ListView/ListView/ListView/Vistas/Tarjetas.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ListView.Vistas.Tarjetas" Title="Tarjetas">
             
    <ContentPage.Content >
        <Grid Padding="15">
            <Grid.RowDefinitions>
                <RowDefinition Height="180"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Frame Margin="5" CornerRadius="25">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Image Source="tabletaGraf.png"
                       Grid.Column="0" Grid.RowSpan="2" Margin="8" />
                    <Label Text="Titulo de este texto" FontAttributes="Bold"
                       Grid.Column="1" Grid.Row="0"/>
                    <Label Text="Hola" Grid.Column="1" Grid.Row="1" FontAttributes="Bold"/>

                    <StackLayout Grid.Column="1" Grid.Row="2" Orientation="Horizontal">
                        <Button Text="OK" />
                        <Button Text="Cancelar"/>
                    </StackLayout>
                </Grid>
            </Frame>


        </Grid>
    </ContentPage.Content>
</ContentPage>